# functions-isolated-servicebus

./: IsolatedFunctions.fsproj  Program.fs  ServiceBusTriggers.fs
Properties/: launchSettings.json
